/*
 * HTML5 Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

body {
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between images and the bottom of their containers: h5bp.com/i/440
 */

img {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Chrome Frame prompt
   ========================================================================== */

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

















/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}


/******************************* Contact Form********************************************/

#featured form {
    width: 48%;
    background-color: #F9F9F9;
    border: 1px solid #E5E5E5;
    border-radius: 4px 4px 4px 4px;
    margin: 12px 0 8px;
    overflow: hidden;
    padding: 1em 1em 2.5em 1em;
    text-shadow: 0px 1px 0px #FFFFFF;
}

#formopen {
    font-size: 48px;
    color: #ba3e00;
    border-bottom: 1px solid #ddd;
    font-family: latobold;
    line-height: 1.15em;
    margin: 0 0 12px 0;
    padding-bottom: 12px;
    text-align: center;
}

#featured form #formintro {
    font-family: "latoregular",Verdana,Geneva,sans-serif;
    font-size: 17px;
    padding: 0 12px;
    line-height: 1.5em;
}

#featured form .collection {
    margin: 0.5em 0%;
    overflow: hidden;
}

#featured form .collection label {
    clear: none;
    display: block;
    float: left;
    margin: 0 0.5em .5em 0;
    width: 48%;
}

#featured form .collection_label {
    display: block;
    float: left;
    width: 100%;
    color: #095BA3;
    font-family: latobold;
    font-size: 13px;
}

label {
    padding: 2px 0;
    font-weight: 700;
}
.labelhide {
    display: none;
}

input[type="text"] {
    box-sizing: border-box;
    max-width: 100%;
    margin: 0;
    padding: 6px 8px;
    outline: none;
}

#featured input[type="text"].invalid {
    border-color: #D78C93;
}
#featured input[type="text"] {
    border: 1px solid #ccc;
    border-radius: 6px;
    font-family: verdana;
    font-size: 13px;
    box-shadow: none;
    background: #fff;
    height: auto;
}
#featured form #whenbest {
   margin: 0.5em 0 1em; 
}

#featured form #whenbest label {
    width: 22%;
    float: left;
    font-weight: normal;
    line-height: 1em;
    margin: 0.5em 0 0;
}

#featured form #whenbest label input {
    float: left;
    margin: 0 .5em;
}

#featured form .commentbox {
    width: 176%;
    margin: 0 0.5em .25em 0;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-family: verdana;
    font-size: 13px;
    box-shadow: none;
    background: #fff;
    height: auto;
}

#featured form .collection label[for="checkbox1"] {
    font-size: 11px;
    font-weight: normal;
    line-height: 1.25em;
    padding-top: 0;
    width: 100%;
}

#featured form .collection label[for="checkbox1"] .inputbox {
    float: left;
    margin: 3px 0.5em 2em 0;
    width: 20px;
}

#featured form .submitbtn, #featured form .submitbtn:hover {
    font-size: 18px;
    letter-spacing: normal;
    padding: 0.5em 0;
    text-align: center;
    width: 98%;
    background: #BA3E00;
    font-family: "latoblack",Verdana,Geneva,sans-serif;
    font-weight: normal;
    color: #fff;
    text-shadow: none;
    border-radius: 33px;
    border: none;
    box-shadow: none;
    -webkit-appearance: none; 
}

input[type="submit"] {
    display: inline-block;
    margin: 0;
    line-height: 20px;
    vertical-align: middle;
    white-space: nowrap;
    text-decoration: none;
    cursor: pointer;
}

#featured form .submitbtn:hover {
    background: #DB4900;
}

/***************************************************************************/